{
  "name": "shikimori",
  "private": true,
  "dependencies": {
    "@babel/core": "7",
    "@babel/plugin-proposal-decorators": "^7.24.1",
    "@babel/plugin-transform-runtime": "7",
    "@babel/preset-env": "7",
    "@babel/runtime": "7",
    "@types/babel__core": "7",
    "@types/webpack": "5",
    "@vue/compiler-sfc": "^3.4.23",
    "babel-loader": "8",
    "compression-webpack-plugin": "9",
    "jquery": "^3.7.1",
    "jquery-appear-original": "^0.6.2",
    "jquery-mousewheel": "^3.1.13",
    "magnific-popup": "^1.1.0",
    "nouislider": "^15.7.1",
    "pug": "^3.0.2",
    "pug-loader": "^2.4.0",
    "pug-plain-loader": "^1.1.0",
    "shakapacker": "7.2.3",
    "terser-webpack-plugin": "5",
    "vue": "^3.4.23",
    "vue-loader": "^17.4.2",
    "vuedraggable": "^2.24.3",
    "vuex": "^4.1.0",
    "webfontloader": "^1.6.28",
    "webpack": "5",
    "webpack-assets-manifest": "5",
    "webpack-cli": "4",
    "webpack-merge": "5"
  },
  "devDependencies": {
    "webpack-dev-server": "4",
    "webpackbar": "^6.0.1"
  }
}
